<mxfile>
  <diagram name="操作系统学习平台" id="os_learning_platform">
    <mxGraphModel dx="1050" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- 主标题 -->
        <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;基于知识图谱与大模型的操作系统学习平台&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="164" y="40" width="500" height="60" as="geometry" />
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="289" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="539" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 水平连接线 -->
        <mxCell id="6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="150" as="sourcePoint" />
            <mxPoint x="664" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 四大模块 -->
        <mxCell id="7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;用户账户模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="164" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能问答模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识图谱模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="544" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;学习资源模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="164" y="250" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="224" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="604" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 模块功能分布 - 用户账户模块 -->
        <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="298" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="350" as="sourcePoint" />
            <mxPoint x="298" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="440" as="sourcePoint" />
            <mxPoint x="298" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 用户账户模块具体功能 -->
        <mxCell id="18" value="&lt;b&gt;用户认证功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;b&gt;个人信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="395" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="&lt;b&gt;学习历史记录&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="90" height="30" as="geometry" />
        </mxCell>

        <!-- 模块功能分布 - 智能问答模块 -->
        <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 智能问答模块具体功能 -->
        <mxCell id="25" value="&lt;b&gt;知识图谱增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="335" y="360" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26" value="&lt;b&gt;互联网检索增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="335" y="395" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="&lt;b&gt;学习资料检索增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="335" y="430" width="150" height="30" as="geometry" />
        </mxCell>

        <!-- 模块功能分布 - 知识图谱模块 -->
        <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="350" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 知识图谱模块具体功能 -->
        <mxCell id="32" value="&lt;b&gt;知识图谱可视化浏览&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="535" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;b&gt;知识节点交互查询&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="535" y="395" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;b&gt;知识关系探索功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="535" y="430" width="130" height="30" as="geometry" />
        </mxCell>

        <!-- 模块功能分布 - 学习资源模块 -->
        <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="250" as="sourcePoint" />
            <mxPoint x="224" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="298" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="150" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="490" as="sourcePoint" />
            <mxPoint x="298" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="580" as="sourcePoint" />
            <mxPoint x="298" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 学习资源模块具体功能 -->
        <mxCell id="40" value="&lt;b&gt;相关视频推荐&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;b&gt;练习题目推荐&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="535" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;b&gt;下载功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="180" y="570" width="90" height="30" as="geometry" />
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="330" as="sourcePoint" />
            <mxPoint x="224" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="414" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 连接线 -->
        <mxCell id="45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="250" as="sourcePoint" />
            <mxPoint x="604" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>