<mxfile host="app.diagrams.net" modified="2023-04-10T08:21:31.598Z" agent="Mozilla/5.0" etag="vMvC9LQC7-jNXEH6eEwn" version="21.1.4">
  <diagram name="第 1 页" id="E9kWPJSw9Pf92J7UgFHj">
    <mxGraphModel dx="1050" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;基于知识图谱与大模型的操作系统学习平台&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="164" y="40" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="540" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="150" as="sourcePoint" />
            <mxPoint x="664" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;用户账户模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="164" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能问答模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;知识图谱模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="544" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;学习资源模块&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="164" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.07;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="224" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="604" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="250" as="sourcePoint" />
            <mxPoint x="224" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="414" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="250" as="sourcePoint" />
            <mxPoint x="604" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="280" as="sourcePoint" />
            <mxPoint x="304" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="280" as="sourcePoint" />
            <mxPoint x="494" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="280" as="sourcePoint" />
            <mxPoint x="684" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="280" as="sourcePoint" />
            <mxPoint x="144" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="280" as="sourcePoint" />
            <mxPoint x="304" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="280" as="sourcePoint" />
            <mxPoint x="334" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="280" as="sourcePoint" />
            <mxPoint x="494" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="280" as="sourcePoint" />
            <mxPoint x="524" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="280" as="sourcePoint" />
            <mxPoint x="684" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="340" as="sourcePoint" />
            <mxPoint x="304" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="340" as="sourcePoint" />
            <mxPoint x="494" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="340" as="sourcePoint" />
            <mxPoint x="684" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="&lt;b&gt;用户认证功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="154" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;b&gt;个人信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="254" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;b&gt;学习历史记录&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="204" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;b&gt;知识图谱增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="344" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;b&gt;互联网检索增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="344" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="&lt;b&gt;学习资料检索增强问答&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="344" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="&lt;b&gt;知识图谱可视化浏览&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="534" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" value="&lt;b&gt;知识节点交互查询&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="534" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;b&gt;知识关系探索功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="534" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="&lt;b&gt;相关视频推荐&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="154" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="&lt;b&gt;练习题目推荐&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="254" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;b&gt;下载功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="204" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="340" as="sourcePoint" />
            <mxPoint x="144" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="340" as="sourcePoint" />
            <mxPoint x="304" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="440" as="sourcePoint" />
            <mxPoint x="304" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="340" as="sourcePoint" />
            <mxPoint x="334" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="340" as="sourcePoint" />
            <mxPoint x="494" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="410" as="sourcePoint" />
            <mxPoint x="494" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="340" as="sourcePoint" />
            <mxPoint x="524" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="340" as="sourcePoint" />
            <mxPoint x="684" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="410" as="sourcePoint" />
            <mxPoint x="684" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>